# bugaMapSpringBoot

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/de/hhn/se/labswp/buga23test/: ServletInitializer.java  UserRepository.java  WsBuga23TestApplication.java
src/main/java/de/hhn/se/labswp/buga23test/controller/: BugapointController.java  UserController.java
src/main/java/de/hhn/se/labswp/buga23test/crudRepos/: BugaPointRepository.java  ReportRepository.java  RouteBugaPointRepository.java  RouteRepository.java  TicketRepository.java  TicketRouteRepository.java  UserRepository.java
src/main/java/de/hhn/se/labswp/buga23test/jpa/: Bugapoint.java  Report.java  Route.java  RouteBugapoint.java  RouteBugapointId.java  Ticket.java  TicketRoute.java  TicketRouteId.java  User.java
src/main/java/de/hhn/se/labswp/bugaMap/: BugaMapSpringBootApplication.java  ServletInitializer.java  WsBuga23TestApplication.java
src/main/java/de/hhn/se/labswp/bugaMap/controller/: AdminController.java  AdminrightsController.java  BugapointController.java  ParkController.java  UserController.java
src/main/java/de/hhn/se/labswp/bugaMap/crudRepos/: AdminRepository.java  BugapointRepository.java  ParkRepository.java  PersondensityReportRepository.java  ReportRepository.java  RouteBugaPointRepository.java  RouteRepository.java  TicketRepository.java  TicketRouteRepository.java  UserRepository.java
src/main/java/de/hhn/se/labswp/bugaMap/jpa/: Admin.java  Bugapoint.java  Park.java  Persondensityreport.java  Report.java  Route.java  RouteBugapoint.java  RouteBugapointId.java  Ticket.java  TicketRoute.java  TicketRouteId.java  User.java
src/main/java/de/hhn/se/labswp/bugaMap/requests/: BugapointRequest.java
src/main/java/de/hhn/se/labswp/bugaMap/responses/: DatabaseSaveResponse.java  StandardResponse.java
src/main/java/de/hhn/se/labswp/bugaMap/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/de/hhn/se/labswp/bugamap/: BugaMapSpringBootApplication.java  ServletInitializer.java
src/main/java/de/hhn/se/labswp/bugamap/controller/: AdminController.java  BugapointController.java  ParkController.java  PersondensityController.java  ReportController.java
src/main/java/de/hhn/se/labswp/bugamap/crudrepos/: AdminRepository.java  BugapointRepository.java  ParkRepository.java  PersondensityReportRepository.java  ReportRepository.java
src/main/java/de/hhn/se/labswp/bugamap/jpa/: Admin.java  Bugapoint.java  Park.java  Persondensityreport.java  Report.java
src/main/java/de/hhn/se/labswp/bugamap/requests/: BugapointRequest.java
src/main/java/de/hhn/se/labswp/bugamap/responses/: DatabaseSaveResponse.java  StandardResponse.java
src/main/java/de/hhn/se/labswp/bugamap/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/resources/: .gitkeep  application.properties  application.yaml
src/main/resources/static/: GoogleStyle.xml  google-java-checkstyle.xml
src/test/java/de/hhn/se/labswp/buga23test/: WsBuga23TestApplicationTests.java
src/test/java/de/hhn/se/labswp/bugaMap/: WsBuga23TestApplicationTests.java
src/test/java/de/hhn/se/labswp/bugamap/: WsBuga23TestApplicationTests.java
src/test/resources/: .gitkeep  application.properties
(+41 files in other folders)
